@layout('layouts/app')

@section('title')
	@super
    @!component('seo')
  {{--  <meta property="og:description" content="Hiker Bubbles">
  <meta property="og:image" content="{{ `https://hikerbubbles.com}` }}">
  <meta property="og:image:alt" content="no desription">
  <meta property="og:url" content="https//hikerbubbles.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{ og.title }}">  --}}
@endsection

@section('header')
	@super
    <style>
      :root {
          --title-font-size: calc(15px + 5vw);
      }

      html, body {
          background-color: #fff;
          color: #636b6f;
          font-family: 'Nunito', sans-serif;
          font-weight: 200;
          height: 100vh;
          width: 100vw;
          margin: 0;
      }

      #app {
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      .app {
          height: 100%;
          width: 100%;
          position: relative;
      }

      .full-height {
          height: 100vh;
      }

      .flex-center {
          align-items: center;
          display: flex;
          justify-content: center;
      }

      .position-ref {
          position: relative;
      }

      .content {
          display: grid;
          justify-items: center;
      }

      body {
          background-color: black;
      }

      .background {
          background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('/images/Forester.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
      }

      .dark {
          background-color: rgba(0,0,0,1);
      }

      .light {
          background-color: rgba(0,0,0,0);
          transition: background-color 2s ease-in;
      }

      .titles {
          display: grid;
          justify-items: center;
          width: max-content;
          color: white;
      }

      .title {
          font-size: var(--title-font-size);
          line-height: 85%;
          text-shadow: black 0px 2px 4px, black 0px -2px 4px, black -2px 0px 4px, black 2px 0px 4px;
      }

      .subtitle {
          font-size: calc(15px + 1vw);
          line-height: 85%;
          text-shadow: black 0px 2px 2px, black 0px -2px 2px, black -2px 0px 2px, black 2px 0px 2px;
          margin-top: 14px
      }

      .quote {
          font-size: calc(15px + 0.5vw);
          color: white;
          line-height: 85%;
          margin-top: 64px;
          width: max-content;
          text-align: center;
          text-shadow: black 0px 1px 1px, black 0px -1px 1px, black 1px 0px 1px, black -1px 0px 1px;
      }

      .attribution {
          text-align: right;
          margin-top: 14px;
      }

    </style>
    @!component('home-css')
  @!component('globalsitetag')
@endsection

@section('content')
    <div class="app" data-props="{{ JSON.stringify(props) }}" />
    <script src="/app.js"></script>
@endsection
