.layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: max-content;
}

.test-button-wrapper {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 1rem;
}

.test-button {
  width: max-content;
}

.url {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}